<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>allbirds registration</title>
</head>

<body>
    <header>
        <nav class="header__nav">
            <div class="header__nav-box">
                <ul class="header__nav-left">
                    <li><a href="#">women</a></li>
                    <li><a href="#">men</a></li>
                </ul>
            </div>
            <div class="header__logo-box">
                <a href="/index.html"><img src="/svg/logo.svg" alt="logo"></a>
            </div>
            <div class="header__nav-right">
                <ul class="header__nav-right-text">
                    <li><a href="#">our materials</a></li>
                    <li><a href="#">stores</a></li>
                </ul>
                <ul class="header__nav-right-icons">
                    <li><a href="/index.html"><img class="header__icon" src="/svg/account.svg" alt="icon"></a></li>
                    <li><a href="/form.html"><img class="header__icon" src="/svg/faq.svg" alt="icon"></a></li>
                    <li><a href="/demo.html"><img class="header__icon" src="/svg/cart.svg" alt="icon"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1 hidden>Registration</h1>
            <form action="//httpbin.org/post" method="POST" class="registration-form">
                <fieldset>
                    <legend hidden>Personal Data</legend>
                    <p class="registration-form__section-name">Personal</p>
                    <div class="registration-form__item">
                        <input placeholder="Clown" class="registration-form__input" id="name" type="text" name="name" required>
                        <label for="name" class="registration-form__description">Enter your name here!</label>
                    </div>
                    <div class="registration-form__item">
                        <select class="registration-form__input" id="gender" name="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="chair">Chair</option>
                        </select>
                        <label for="gender" class="registration-form__description">Enter your gender here!</label>
                    </div>
                    <div class="registration-form__item">
                        <input class="registration-form__input" id="birthday" type="date" name="birthday" required>
                        <label for="birthday" class="registration-form__description">Enter your birthday date here!</label>
                    </div>
                    <div class="registration-form__item">
                        <input class="registration-form__input" id="password" type="password" name="password" required>
                        <label for="password" class="registration-form__description">Enter your password here!</label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend hidden>Contact Data</legend>
                    <p class="registration-form__section-name">Contacts</p>
                    <div class="registration-form__item">
                        <input placeholder="clown123@gmail.com" class="registration-form__input" id="email" type="email" name="email" required>
                        <label for="email" class="registration-form__description">Enter your email here!</label>
                    </div>
                    <div class="registration-form__item">
                        <input placeholder="79636301005" class="registration-form__input" id="phone" type="tel" name="phone">
                        <label for="phone" class="registration-form__description">Enter your phone here!</label>
                    </div>
                    <div class="registration-form__list">
                        <p class="registration-form__list-description">Choose your time to contact!</p>
                        <div class="registration-form__item">
                            <input class="registration-form__input-checkbox" type="checkbox" id="morning" name="time" value="morning">
                            <span class="registration-form__check-box"></span>
                            <label class="registration-form__input-checkbox-label" for="morning">Morning</label>
                        </div>
                        <div class="registration-form__item">
                            <input class="registration-form__input-checkbox" type="checkbox" id="afternoon" name="time" value="afternoon">
                            <span class="registration-form__check-box"></span>
                            <label class="registration-form__input-checkbox-label" for="afternoon">Afternoon</label>
                        </div>
                        <div class="registration-form__item">
                            <input class="registration-form__input-checkbox" type="checkbox" id="evening" name="time" value="evening">
                            <span class="registration-form__check-box"></span>
                            <label class="registration-form__input-checkbox-label" for="evening">Evening</label>
                        </div>
                        <div class="registration-form__item">
                            <input class="registration-form__input-checkbox" type="checkbox" id="night" name="time" value="night">
                            <span class="registration-form__check-box"></span>
                            <label class="registration-form__input-checkbox-label" for="night">Night</label>
                        </div>
                    </div>
                </fieldset>
                <section class="registration-form__button-section">
                    <h2 hidden>Button section</h2>
                    <button type="submit" class="registration-form__button">Sign Up</button>
                    <button type="reset" class="registration-form__button" disabled>Reset</button>
                </section>
            </form>
        </section>
        <section>
            <form class="pseudo-form" action="//httpbin.org/post" method="post">
                <div class="pseudo-form__description-box">
                    <h2 class="pseudo-form__description-title">Pseudo-classes</h2>
                    <dl class="pseudo-form__description-list">
                        <dt class="pseudo-form__description-term">root</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the element that is the root of the document.</dd>
                        <dt class="pseudo-form__description-term">link</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to unvisited links.</dd>
                        <dt class="pseudo-form__description-term">visited</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the visited links.</dd>
                        <dt class="pseudo-form__description-term">hover</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the element that the mouse cursor is hovering over.</dd>
                        <dt class="pseudo-form__description-term">active</dt>
                        <dd class="pseudo-form__description-definition">It is suitable when the user activates (for example, clicks the mouse) an element.</dd>
                        <dt class="pseudo-form__description-term">focus</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the element that has focus.</dd>
                        <dt class="pseudo-form__description-term">Псевдоклассы группы child</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to an element that is somehow among other child elements of the same ancestor.</dd>
                        <dt class="pseudo-form__description-term">Псевдоклассы группы type</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to an element that is of a certain type among other child elements of the same ancestor.</dd>
                        <dt class="pseudo-form__description-term">checked</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to a radio button or checkbox in the selected state.</dd>
                        <dt class="pseudo-form__description-term">disabled, enabled</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to user interface elements that are in the disabled/enabled state.</dd>
                        <dt class="pseudo-form__description-term">required</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the mandatory element of the form.</dd>
                    </dl>
                </div>
                <div class="pseudo-form__description-box">
                    <h2 class="pseudo-form__description-title">Pseudo-elements</h2>
                    <dl class="pseudo-form__description-list">
                        <dt class="pseudo-form__description-term">first-letter</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the first letter of the element.</dd>
                        <dt class="pseudo-form__description-term">first-line</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the first line of the content of the generating element.</dd>
                        <dt class="pseudo-form__description-term">selection</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the part of the document that was selected.</dd>
                        <dt class="pseudo-form__description-term">marker</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to the marker field of the list item, which usually contains a bold dot or number.</dd>
                        <dt class="pseudo-form__description-term">before</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to an element that allows styling and appears before the current content of the generating element.</dd>
                        <dt class="pseudo-form__description-term">after</dt>
                        <dd class="pseudo-form__description-definition">Corresponds to an element that allows styling and appears after the current content of the generating element.</dd>
                    </dl>
                </div>
                <div class="pseudo-form__fieldset-box">
                    <fieldset class="pseudo-form__fieldset">
                        <legend>Pseudo-classes</legend>
                        <ul>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="root" name="root" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="root">root</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="link" name="link"><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="link">link</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="visited" name="visited"><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="visited">visited</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="hover" name="hover" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="hover">hover</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="active" name="active" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="active">active</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="focus" name="focus" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="focus">focus</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="child" name="child" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="child">Псевдоклассы группы child</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="type" name="type"><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="type">Псевдоклассы группы type</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="checked" name="checked" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="checked">checked</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="disabled" name="disabled" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="disabled">disabled</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="required" name="required" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="required">required</label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="pseudo-form__fieldset">   
                        <legend>Pseudo-elements</legend>
                        <ul>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="first-letter" name="first-letter" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="first-letter">first-letter</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="first-line" name="first-line"><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="first-line">first-line</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="selection" name="selection" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="selection">selection</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="marker" name="marker"><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="marker">marker</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="before" name="before" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="before">before</label>
                            </li>
                            <li class="pseudo-form__check-row">
                                <input class="pseudo-form__input pseudo-form__input-checkbox" type="checkbox" id="after" name="after" checked=""><label class="pseudo-form__label pseudo-form__label-checkbox_pseudo" for="after">after</label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <form>
            <label for="newsEmail" class="form__description">Enter your email to stay in touch!</label>
            <input id="newsEmail" type="email" name="email">
            <button type="submit" class="form__button">Sign Up</button>
        </form>
        <nav>
            <div class="nav__box">
                <p class="nav__name">Help</p>
                <ul class="nav__left">
                    <li><a href="tel:18889638944">1-888-963-8944</a></li>
                    <li><a href="sms:18142519966">1-814-251-9966 (Text)</a></li>
                    <li><a href="mailto:help@allbirds.com">help@allbirds.com</a></li>
                    <li><a href="#">Returns/Exchanges</a></li>
                    <li><a href="#">FAQ/Contact Us</a></li>
                </ul>
            </div>
            <div class="nav__box">
                <p class="nav__name">Shop</p>
                <ul class="nav__center">
                    <li><a href="#">Men's Shoes</a></li>
                    <li><a href="#">Women's Shoes</a></li>
                    <li><a href="#">Men's Apparel</a></li>
                    <li><a href="#">Women's Apparel</a></li>
                    <li><a href="#">Socks</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Download the Allbirds App</a></li>
                </ul>
            </div>
            <div class="nav__box">
                <p class="nav__name">Company</p>
                <ul class="nav__right">
                    <li><a href="#">Our Stores</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Materials</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Bulk Orders</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">California Transparency Act</a></li>
                </ul>
            </div>
        </nav>
        <div class="footer__socials">
            <div class="footer__socials-left">
                <div class="footer__socials-name">Follow the Flock</div>
                <div class="footer__socials-description">Exclusive offers, a heads up on new things, and sightings of
                    Allbirds in the wild. Oh, we have cute sheep, too. #weareallbirds</div>
                <div class="footer__socials-a-box">
                    <a href="#"><img class="footer__social-a" src="/svg/instagram.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/twitter.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/facebook.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/pintrest.svg" alt="icon"></a>
                </div>
            </div>
            <div class="footer__socials-center">
                <img class="footer__socials-copyright" src="/svg/copyright.svg" alt="">
            </div>
            <div class="footer__socials-right">
                <div class="footer__socials-flags-box">
                    <img class="footer__flag" src="/svg/flags/USA_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Australia_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/New_Zeland_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Canada_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/GB_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/China_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/EU_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Japan_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/South_Korean_Flag.svg" alt="">
                </div>
            </div>
        </div>
        <p class="footer__copyright-text">
            © 2021 Allbirds, Inc. All Rights Reserved. Terms, Privacy & Accessibility
        </p>
    </footer>

</body>

</html>